<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        
        <title>AriesOliver WEBSITE</title>
        <!-- Start of Async Drift Code -->
<script>
    "use strict";
    
    !function() {
      var t = window.driftt = window.drift = window.driftt || [];
      if (!t.init) {
        if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
        t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
        t.factory = function(e) {
          return function() {
            var n = Array.prototype.slice.call(arguments);
            return n.unshift(e), t.push(n), t;
          };
        }, t.methods.forEach(function(e) {
          t[e] = t.factory(e);
        }), t.load = function(t) {
          var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
          o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
          var i = document.getElementsByTagName("script")[0];
          i.parentNode.insertBefore(o, i);
        };
      }
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('m6zfekhnamwb');
    </script>
    <!-- End of Async Drift Code -->
    </head>
    <body>


    </head>
    <body>
        
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">AriesOliver</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                        <li id="indicator" class="nav__item"></li>
                        <img src="assets/img/moon.png" id="icon">
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hello,<br>I'm <span class="home__title-color">AriesOliver</span><br>And I am a</h1>
                    <ul class="option">
                       <li><span>FrontEnd Developer</span></li>
                       <li><span>Samp Developer</span></li>
                    </ul>
                </div>

                </div>

                <div class="home__social">
                    <a href="https://www.facebook.com/Ariesoliver77?mibextid=ZbWKwL" class="home__social-icon"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/itsmefujio" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.linkedin.com/in/ariesoliver-camanse-885149296" class="home__social-icon"><i class='bx bxl-linkedin' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/my.jpg"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/my.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Ariesoliver</h2>
                        <p class="about__text">Hello, I am Aries Oliver Camanse, I am 16 years old from Kidapawan City National High School. I am currently at Grade 10. I consider technology as shining star. My dream is to become a professional ICT and to become successful. I wanted to pursue this dream because I see my future in this job with dedication and hope just like a finishline its a long way to go but i know someday everything will be with it.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Skill Set</h2>
                        <p class="skills__text">Presently, I hesitate to claim the title of a professional; however, I have successfully engineered a range of programs and systems utilizing languages such as Html, Css, JavaScript, and Python. These diverse experiences have significantly enriched my skill set, augmenting my capacity to excel on the trajectory of becoming a proficient Full Stack Developer. In addition to my proficiency in the aforementioned languages, I have also adeptly leveraged other front-end and back-end tools to advance my proficiency, further solidifying my foundation as a well-rounded developer.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/gif.gif" alt="Auto-playing GIF" class="skills__img" autoplay>
                    </div>
                </div>
            </section>

                 <!-- Scroll buttons -->
                <button class="scroll-button left arrow" onclick="scrollImages(-1)"></button>
                <button class="scroll-button right" onclick="scrollImages(1)"></button>
                </div>
            </section>
            

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">

                    <form action="https://formsubmit.co/ariesoliver77@gmail.com" method="POST" class="contact__form">
                        <input name="name" type="text" placeholder="Name" class="contact__input">
                        <input name="email" type="mail" placeholder="Email" class="contact__input">
                        <textarea name="message" placeholder="Input Message" cols="0" rows="10" class="contact__input"></textarea>
                        <button type="submit" class="contact__button button">Send</button>
                    </form>

                </div>
            </section>
            <!-- <a href="#home">
                <a class="up" href="#home"> <i class="fas fa-arrow-up"></i></a>
            </a> -->
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">AriesOliver</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/Ariesoliver77?mibextid=ZbWKwL" class="home__social-icon"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/itsmefujio" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.linkedin.com/in/ariesoliver-camanse-885149296" class="home__social-icon"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <p class="footer__copy">&#169;All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>

        
        <script>

            var icon=document.getElementById("icon")
            icon.onclick = function(){
                document.body.classList.toggle("dark-theme");
                if(document.body.classList.contains("dark-theme")){
                    icon.src ="assets/img/sun.png";
                    document.getElementById("indicator").innerHTML = "";
                }
                else{
                    icon.src="assets/img/moon.png";
                    document.getElementById("indicator").innerHTML = "";
                }
            }

        </script>
        <script>
        const gallery = document.querySelector('.gallery');
        const images = document.querySelectorAll('.gallery img');
        let currentIndex = 0;

        function showImage(index) {
            if (index < 0) {
                currentIndex = images.length - 1;
            } else if (index >= images.length) {
                currentIndex = 0;
            }
            const translateX = -currentIndex * 100 + '%';
            gallery.style.transform = `translateX(${translateX})`;
        }

        function scrollImages(direction) {
            currentIndex += direction;
            showImage(currentIndex);
        }

        // Initial image display
        showImage(currentIndex);

        // Automatic image scrolling
        setInterval(() => {
            currentIndex++;
            showImage(currentIndex);
        }, 4000); // Change image every 3 seconds (adjust as needed)
        </script>
    </body>
</html>
